body{
    background-color: var(--color-black);
}

#news-detail{
    min-height: 80vw;
    margin-top: 100px;
}

#left .wrapper{
    background-color: #f5f5f5;
    padding: 0px 12px 12px 12px;
    border-radius: 5px;
    padding-bottom: 6rem;   
    margin-bottom: 40px;
}

.header{
    color: var(--color-red);
    font-family: var(--font-head);
    font-size: var(--font-head-size);
}

#left .detail-image{
    border-radius: 5px;
}

#left .news-tag{
    display: flex;
    justify-content: flex-start;
    color: grey;
    font-family: var(--font-paragraph);
    font-size: 14px;
    margin-top: 10px;
}

#left .isi-detail{
    margin-top: 8px;
    font-family: var(--font-paragraph);
    font-size: var(--font-paragraph-size);
}

#right .card{
    margin-top: 10px;
    margin-bottom: 10px;
}

#right .card-title{
    font-family: var(--font-subhead);
    font-size: 24px;
    font-weight: 700;
}